# Generated by Django 3.0.2 on 2020-01-26 21:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Favori',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favori_owner', to=settings.AUTH_USER_MODEL)),
                ('users_Allowed', models.ManyToManyField(related_name='allowUsers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Poi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('lat', models.CharField(max_length=200)),
                ('lon', models.CharField(max_length=200)),
                ('comments', models.CharField(blank=True, max_length=200, null=True)),
                ('favori', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favoriID', to='carte.Favori')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='poi_owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
